<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1nf-zu-RNi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="AYS-hG-d2U">
            <objects>
                <viewController storyboardIdentifier="order" id="DSZ-mi-CtO" customClass="OrderViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpw-eC-qNO"/>
                        <viewControllerLayoutGuide type="bottom" id="Buh-9r-Fih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDf-3A-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-df-Ku8">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deliver Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-dZ-Bn3">
                                        <rect key="frame" x="92" y="22" width="116" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.70588235294117641" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qwc-dZ-Bn3" firstAttribute="centerX" secondItem="iHX-df-Ku8" secondAttribute="centerX" id="1kU-Qo-VIX"/>
                                    <constraint firstItem="qwc-dZ-Bn3" firstAttribute="centerY" secondItem="iHX-df-Ku8" secondAttribute="centerY" id="6bG-EY-ae7"/>
                                    <constraint firstAttribute="height" constant="65" id="Ffe-jS-CaU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter delivery Order Id to start:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-Mk-BSj">
                                <rect key="frame" x="16" y="73" width="268" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.55072810370000003" green="0.54184204930000002" blue="0.52029124149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08f-Ky-Fn3">
                                <rect key="frame" x="16" y="126" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-Sw-HtM">
                                <rect key="frame" x="0.0" y="217" width="300" height="50"/>
                                <color key="backgroundColor" red="0.20626875750300119" green="0.70588235294117641" blue="0.35059898959583841" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FND-vi-9TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Start Delivery ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="DSZ-mi-CtO" eventType="touchUpInside" id="fHh-eK-hOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08f-Ky-Fn3" firstAttribute="top" secondItem="sMf-Mk-BSj" secondAttribute="bottom" constant="23" id="5m8-LD-Zr5"/>
                            <constraint firstItem="0fn-Sw-HtM" firstAttribute="width" secondItem="JDf-3A-7uS" secondAttribute="width" id="Kzh-r0-UDD"/>
                            <constraint firstItem="Buh-9r-Fih" firstAttribute="top" secondItem="0fn-Sw-HtM" secondAttribute="bottom" id="Mwf-Vg-iuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08f-Ky-Fn3" secondAttribute="trailing" id="NKS-Sa-o1x"/>
                            <constraint firstItem="iHX-df-Ku8" firstAttribute="centerX" secondItem="JDf-3A-7uS" secondAttribute="centerX" id="NXq-yd-1AQ"/>
                            <constraint firstItem="iHX-df-Ku8" firstAttribute="width" secondItem="JDf-3A-7uS" secondAttribute="width" id="Qgb-P8-7Fv"/>
                            <constraint firstItem="sMf-Mk-BSj" firstAttribute="top" secondItem="iHX-df-Ku8" secondAttribute="bottom" constant="8" id="TUX-KO-9Gs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="08f-Ky-Fn3" secondAttribute="leading" id="Z3E-Ii-vWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMf-Mk-BSj" secondAttribute="trailing" id="jVt-OG-fKY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sMf-Mk-BSj" secondAttribute="leading" id="mGC-Bp-iQ7"/>
                            <constraint firstItem="0fn-Sw-HtM" firstAttribute="centerX" secondItem="JDf-3A-7uS" secondAttribute="centerX" id="mlw-3J-ZXh"/>
                            <constraint firstItem="iHX-df-Ku8" firstAttribute="top" secondItem="Zpw-eC-qNO" secondAttribute="bottom" id="x3V-KC-q8E"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="270"/>
                    <connections>
                        <outlet property="OrderText" destination="08f-Ky-Fn3" id="SeC-dO-oxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GE-9V-dLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.39999999999998" y="111.54422788605699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y74-do-or6">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swe-3D-L6G">
                                <rect key="frame" x="0.0" y="72" width="375" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-AE-yzw">
                                        <rect key="frame" x="8" y="83" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.52941176470588236" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Open in Google Maps">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-r9-e6d">
                                        <rect key="frame" x="8" y="40" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Infinite Loop, California" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-k3-gfh">
                                        <rect key="frame" x="170" y="39" width="197" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.55072810370000003" green="0.54184204930000002" blue="0.52029124149999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FuA-AE-yzw" firstAttribute="leading" secondItem="swe-3D-L6G" secondAttribute="leading" constant="8" id="0k4-bl-Mkn"/>
                                    <constraint firstAttribute="bottom" secondItem="FuA-AE-yzw" secondAttribute="bottom" constant="8" id="GAR-jw-WGR"/>
                                    <constraint firstAttribute="trailing" secondItem="FuA-AE-yzw" secondAttribute="trailing" constant="8" id="I0B-OO-kt2"/>
                                    <constraint firstAttribute="trailing" secondItem="aGF-k3-gfh" secondAttribute="trailing" constant="8" id="Kz2-Fw-wOY"/>
                                    <constraint firstItem="aGF-k3-gfh" firstAttribute="centerY" secondItem="6PC-r9-e6d" secondAttribute="centerY" id="YwL-L4-i1F"/>
                                    <constraint firstItem="6PC-r9-e6d" firstAttribute="leading" secondItem="swe-3D-L6G" secondAttribute="leading" constant="8" id="db6-rP-Hke"/>
                                    <constraint firstAttribute="height" constant="121" id="xul-pj-Yfc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Id: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-uf-wvG">
                                <rect key="frame" x="109" y="72" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y74-do-or6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="73i-ap-rOA"/>
                            <constraint firstItem="swe-3D-L6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6j-po-aaW"/>
                            <constraint firstItem="y74-do-or6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LfV-wC-9DK"/>
                            <constraint firstItem="IcO-uf-wvG" firstAttribute="centerX" secondItem="swe-3D-L6G" secondAttribute="centerX" id="RWL-FH-h65"/>
                            <constraint firstItem="6PC-r9-e6d" firstAttribute="top" secondItem="IcO-uf-wvG" secondAttribute="bottom" constant="19" id="VsB-T2-hgW"/>
                            <constraint firstItem="y74-do-or6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcd-d0-Sjl"/>
                            <constraint firstItem="swe-3D-L6G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bNE-Qb-qlI"/>
                            <constraint firstItem="IcO-uf-wvG" firstAttribute="top" secondItem="swe-3D-L6G" secondAttribute="top" id="crJ-9u-7AG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y74-do-or6" secondAttribute="bottom" id="gfl-aV-IWG"/>
                            <constraint firstItem="swe-3D-L6G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gnP-4c-LzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qT-Qx-IMO"/>
                    <connections>
                        <outlet property="Order" destination="IcO-uf-wvG" id="alT-kF-5AC"/>
                        <outlet property="maps" destination="y74-do-or6" id="irO-UD-t8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic7-hq-NIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nf-zu-RNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vzb-37-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6a9-Tq-5HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-yz-BDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
